<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8812073f3e8147569ac7faaf210e3f48" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="FactsModel.FactEvent" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="FactsModel.Qualifier" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="FactsModel.FK_Qualifiers_FactEvents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>